*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #000;
    color: #fff;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0; 
}
.logo{
    width: 150px;
    cursor:pointer;
}
nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
}
button:hover{
    background: #620707;
}
.header .right .language{
    border: 0;
    outline: 0;
    font-size: 12px;
    padding:7px 20px;
    color: #fff;
    background: rgba(0,0,0,0.724);
    cursor: pointer;
    margin-right: 10px;
    border-radius: 4px;
}
.header .right .language option{
    background-color: gray;
}
.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}
.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.header-content h3{
    font-weight: 400;
    margin-bottom: 20px;
}
.email-signup{
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}
.email-signup input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}
.email-signup button{
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 10px;
    cursor: pointer;
    padding: 15px 30px;
}
.submit:hover{
    background: #620707;
}
.features{
    padding: 50px 12%;
    font-size: 22px;
}
 .column-text{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.card-3{
    border-top: 8px rgb(69,69,69);
    padding: 50px;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 40px 50px;
}
.desc-1{
    padding-left: 80px;
}
.col-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100;
    height: 100;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    margin-left: 200px;
    margin-top:-30px;
}
.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}
.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 40px 50px;
}
.desc-2{ 
    display: block;
    flex-direction: row;
    margin-left: 150px;
    width: 100%;
}
.desc-3{
    padding-top: 100px;
    padding-left: 80px;
    margin-bottom: -150px;   
}
.card-3{
  width: 110%;
  grid-column: 2/2;
  grid-row: 1/2;
  padding-top: 100px;
}
.img{
    position: relative;
    top: -87px;
    left: 650px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.footer,
.footer a{
    color: #999;
    font-size: 0.9rem;
}
.footer p{ 
    margin-bottom: 1.5rem;
    padding-left: 50px;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding-left: 50px;
}
.footer li{
    line-height: 1.9;
}


